<?php
/**
 * @file
 * syclops_activities.features.inc
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function syclops_activities_ctools_plugin_api() {
  list($module, $api) = func_get_args();
  if ($module == "strongarm" && $api == "strongarm") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_views_api().
 */
function syclops_activities_views_api() {
  return array("api" => "3.0");
}

/**
 * Implements hook_flag_default_flags().
 */
function syclops_activities_flag_default_flags() {
  $flags = array();
  // Exported flag: "Local Archive".
  $flags['local_archive'] = array(
    'entity_type' => 'node',
    'title' => 'Local Archive',
    'global' => '1',
    'types' => array(
      0 => 'ssh_config',
      1 => 'grant',
      2 => 'session',
    ),
    'errors' => array(),
    'flag_short' => 'Archive Local',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Restore Local',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'normal',
    'weight' => '-7',
    'show_in_links' => array(
      'full' => 0,
      'teaser' => 0,
      'rss' => 0,
      'search_index' => 0,
      'search_result' => 0,
      'token' => 0,
    ),
    'show_as_field' => 0,
    'show_on_form' => 0,
    'access_author' => '',
    'show_contextual_link' => FALSE,
    'i18n' => 0,
    'module' => 'syclops_activities',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  // Exported flag: "Message Archive".
  $flags['message_archive'] = array(
    'entity_type' => 'message',
    'title' => 'Message Archive',
    'global' => '1',
    'types' => array(
      0 => 'msg_add_user',
      1 => 'msg_cleanup_session',
      2 => 'msg_close_session',
      3 => 'msg_create_grant',
      4 => 'msg_create_project',
      5 => 'msg_create_session',
      6 => 'msg_create_ssh_config',
      7 => 'msg_edit_grant',
      8 => 'msg_edit_project',
      9 => 'msg_edit_ssh_config',
      10 => 'msg_remove_user',
      11 => 'msg_archive',
      12 => 'msg_restore',
      13 => 'msg_archive_grant',
      14 => 'msg_restore_grant',
    ),
    'errors' => array(),
    'flag_short' => 'Archive Message',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Restore Message',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'normal',
    'weight' => '-6',
    'show_in_links' => array(),
    'show_as_field' => FALSE,
    'show_on_form' => FALSE,
    'access_author' => '',
    'show_contextual_link' => FALSE,
    'module' => 'syclops_activities',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  // Exported flag: "Parent Archive".
  $flags['parent_archive'] = array(
    'entity_type' => 'node',
    'title' => 'Parent Archive',
    'global' => '1',
    'types' => array(
      0 => 'ssh_config',
      1 => 'grant',
      2 => 'session',
    ),
    'errors' => array(),
    'flag_short' => 'Archive Parent',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Restore Parent',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'normal',
    'weight' => '-8',
    'show_in_links' => array(
      'full' => 0,
      'teaser' => 0,
      'rss' => 0,
      'search_index' => 0,
      'search_result' => 0,
      'token' => 0,
    ),
    'show_as_field' => 0,
    'show_on_form' => 0,
    'access_author' => '',
    'show_contextual_link' => FALSE,
    'i18n' => 0,
    'module' => 'syclops_activities',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  return $flags;

}

/**
 * Implements hook_default_message_type().
 */
function syclops_activities_default_message_type() {
  $items = array();
  $items['msg_add_user'] = entity_import('message_type', '{
    "name" : "msg_add_user",
    "description" : "Add User",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-user icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:author:url]\\u0027\\u003E[message:field-msg-project-ref:author:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E added User\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E to Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E          \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n  \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-user icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:author:url]\\u0027\\u003E[message:field-msg-project-ref:author:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E added User\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E to Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E          \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n  \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_archive'] = entity_import('message_type', '{
    "name" : "msg_archive",
    "description" : "Archive Connection Message",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n          \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base syclops-archive\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E has  archived\\r\\n              \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E  in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E. \\u0026nbsp;\\r\\n   All grants, and sessions linked to this connection have also been archived  \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E  [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n          \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base syclops-archive\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E has  archived\\n              \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E  in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E. \\u0026nbsp;\\n   All grants, and sessions linked to this connection have also been archived  \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E  [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_archive_grant'] = entity_import('message_type', '{
    "name" : "msg_archive_grant",
    "description" : "Archive Grant Message",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base syclops-archive\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E archived\\r\\n              \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E \\u003Ca href=\\u0027[message:field-msg-grant-ref:url]\\u0027\\u003E Grant\\u003C\\/a\\u003E\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n             \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E in Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E\\r\\n            in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base syclops-archive\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E archived\\n              \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E \\u003Ca href=\\u0027[message:field-msg-grant-ref:url]\\u0027\\u003E Grant\\u003C\\/a\\u003E\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n             \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E in Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E\\n            in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_cleanup_session'] = entity_import('message_type', '{
    "name" : "msg_cleanup_session",
    "description" : "Cleanup Session",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base light-coral\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-terminal icon-light\\u0027 style=\\u0027font-weight:bold;\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027light-coral\\u0027\\u003E\\u003Cstrong\\u003E force closed a Session to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n          \\u003Cblockquote id=\\u0027log-[message:mid]\\u0027 class=\\u0027syclops-log collapse\\u0027\\u003E[message:field-msg-session-ref:field-session-log]\\u003C\\/blockquote\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n             \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E |\\r\\n            \\u003Ca href=\\u0027[message:field-msg-session-ref:url:absolute]\\u0027\\u003E\\u003Ci class=\\u0027icon-youtube-play\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Playback\\u003C\\/small\\u003E\\u003C\\/a\\u003E |\\r\\n            \\u003Ca href=\\u0027javascript:none;\\u0027 data-toggle=\\u0027collapse\\u0027 data-target=\\u0027#log-[message:mid]\\u0027\\u003E\\u003Ci class=\\u0027icon-comment\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Log\\u003C\\/small\\u003E\\u003C\\/a\\u003E \\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base light-coral\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-terminal icon-light\\u0027 style=\\u0027font-weight:bold;\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027light-coral\\u0027\\u003E\\u003Cstrong\\u003E force closed a Session to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\n         \\u003C\\/p\\u003E\\n          \\u003Cblockquote id=\\u0027log-[message:mid]\\u0027 class=\\u0027syclops-log collapse\\u0027\\u003E[message:field-msg-session-ref:field-session-log]\\u003C\\/blockquote\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n             \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E |\\n            \\u003Ca href=\\u0027[message:field-msg-session-ref:url:absolute]\\u0027\\u003E\\u003Ci class=\\u0027icon-youtube-play\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Playback\\u003C\\/small\\u003E\\u003C\\/a\\u003E |\\n            \\u003Ca href=\\u0027javascript:none;\\u0027 data-toggle=\\u0027collapse\\u0027 data-target=\\u0027#log-[message:mid]\\u0027\\u003E\\u003Ci class=\\u0027icon-comment\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Log\\u003C\\/small\\u003E\\u003C\\/a\\u003E \\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_close_session'] = entity_import('message_type', '{
    "name" : "msg_close_session",
    "description" : "Close Session",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-terminal icon-light\\u0027 style=\\u0027font-weight:bold;\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E closed a Session to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n            \\u003Cblockquote id=\\u0027log-[message:mid]\\u0027 class=\\u0027syclops-log collapse\\u0027\\u003E[message:field-msg-session-ref:field-session-log]\\u003C\\/blockquote\\u003E \\r\\n          \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E |\\r\\n            \\u003Ca href=\\u0027[message:field-msg-session-ref:url:absolute]\\u0027\\u003E\\u003Ci class=\\u0027icon-youtube-play\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Playback\\u003C\\/small\\u003E\\u003C\\/a\\u003E |\\r\\n            \\u003Ca href=\\u0027javascript:none;\\u0027 data-toggle=\\u0027collapse\\u0027 data-target=\\u0027#log-[message:mid]\\u0027\\u003E\\u003Ci class=\\u0027icon-comment\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Log\\u003C\\/small\\u003E\\u003C\\/a\\u003E \\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-terminal icon-light\\u0027 style=\\u0027font-weight:bold;\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E closed a Session to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\n         \\u003C\\/p\\u003E\\n            \\u003Cblockquote id=\\u0027log-[message:mid]\\u0027 class=\\u0027syclops-log collapse\\u0027\\u003E[message:field-msg-session-ref:field-session-log]\\u003C\\/blockquote\\u003E \\n          \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E |\\n            \\u003Ca href=\\u0027[message:field-msg-session-ref:url:absolute]\\u0027\\u003E\\u003Ci class=\\u0027icon-youtube-play\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Playback\\u003C\\/small\\u003E\\u003C\\/a\\u003E |\\n            \\u003Ca href=\\u0027javascript:none;\\u0027 data-toggle=\\u0027collapse\\u0027 data-target=\\u0027#log-[message:mid]\\u0027\\u003E\\u003Ci class=\\u0027icon-comment\\u0027\\u003E\\u003C\\/i\\u003E\\u003Csmall\\u003E View Log\\u003C\\/small\\u003E\\u003C\\/a\\u003E \\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_create_grant'] = entity_import('message_type', '{
    "name" : "msg_create_grant",
    "description" : "Create Grant",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-key icon-rotate-90 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E gave access to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E for User\\r\\n            \\u003Ca href=\\u0027[message:field-msg-user-ref:url]\\u0027\\u003E[message:field-msg-user-ref:name]\\u003C\\/a\\u003E in Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-key icon-rotate-90 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E gave access to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E for User\\n            \\u003Ca href=\\u0027[message:field-msg-user-ref:url]\\u0027\\u003E[message:field-msg-user-ref:name]\\u003C\\/a\\u003E in Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_create_project'] = entity_import('message_type', '{
    "name" : "msg_create_project",
    "description" : "Create Project",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-folder-open icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E added a new Project\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E          \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E        \\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-folder-open icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E added a new Project\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E          \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E        \\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_create_session'] = entity_import('message_type', '{
    "name" : "msg_create_session",
    "description" : "Create Session",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n          \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-terminal icon-light\\u0027 style=\\u0027font-weight:bold;\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E launched a new Session to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n          \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-terminal icon-light\\u0027 style=\\u0027font-weight:bold;\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003E launched a new Session to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_create_ssh_config'] = entity_import('message_type', '{
    "name" : "msg_create_ssh_config",
    "description" : "Create Connection",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-download-alt icon-rotate-270 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003Eadded a new Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project             \\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\r\\n         \\u003C\\/p\\u003E\\r\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base yellow-green\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-download-alt icon-rotate-270 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027yellow-green\\u0027\\u003E\\u003Cstrong\\u003Eadded a new Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project             \\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\n         \\u003C\\/p\\u003E\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_edit_grant'] = entity_import('message_type', '{
    "name" : "msg_edit_grant",
    "description" : "Edit Grant",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-key icon-rotate-90 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E updated access to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-key icon-rotate-90 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E updated access to Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\n         \\u003C\\/p\\u003E\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_edit_project'] = entity_import('message_type', '{
    "name" : "msg_edit_project",
    "description" : "Edit Project",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-folder-open icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E updated Project\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E          \\r\\n         \\u003C\\/p\\u003E\\r\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-folder-open icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E updated Project\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E          \\n         \\u003C\\/p\\u003E\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_edit_ssh_config'] = entity_import('message_type', '{
    "name" : "msg_edit_ssh_config",
    "description" : "Edit Connection",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-download-alt icon-rotate-270 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\r\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E updated Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\r\\n         \\u003C\\/p\\u003E\\r\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E\\r\\n",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base cadet-blue\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-download-alt icon-rotate-270 icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E\\n            \\u003Cspan class=\\u0027cadet-blue\\u0027\\u003E\\u003Cstrong\\u003E updated Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E in Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\n         \\u003C\\/p\\u003E\\n        \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E\\n"
        }
      ]
    }
  }');
  $items['msg_remove_user'] = entity_import('message_type', '{
    "name" : "msg_remove_user",
    "description" : "Remove User",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base light-coral\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-user icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:author:url]\\u0027\\u003E[message:field-msg-project-ref:author:name]\\u003C\\/a\\u003E \\r\\n            \\u003Cspan class=\\u0027light-coral\\u0027\\u003E\\u003Cstrong\\u003E removed User\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E from Project\\r\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n          \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E\\r\\n",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base light-coral\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-user icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:author:url]\\u0027\\u003E[message:field-msg-project-ref:author:name]\\u003C\\/a\\u003E \\n            \\u003Cspan class=\\u0027light-coral\\u0027\\u003E\\u003Cstrong\\u003E removed User\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n            \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E from Project\\n            \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E\\n         \\u003C\\/p\\u003E\\n          \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E\\n"
        }
      ]
    }
  }');
  $items['msg_restore'] = entity_import('message_type', '{
    "name" : "msg_restore",
    "description" : "Restore Connection Message",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E has restored\\r\\n              \\u003Cspan class=\\u0027syclops-restore\\u0027\\u003E\\u003Cstrong\\u003E Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E \\r\\n             \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E  in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E. \\u0026nbsp;\\r\\n All grants, and sessions linked to this connection have also been restored \\r\\n               \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E has restored\\n              \\u003Cspan class=\\u0027syclops-restore\\u0027\\u003E\\u003Cstrong\\u003E Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E \\n             \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E  in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E. \\u0026nbsp;\\n All grants, and sessions linked to this connection have also been restored \\n               \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  $items['msg_restore_grant'] = entity_import('message_type', '{
    "name" : "msg_restore_grant",
    "description" : "Restore Grant Message",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 1 },
      "purge" : { "override" : 1, "enabled" : 0, "quota" : "100", "days" : "" }
    },
    "language" : "",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\r\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\r\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\r\\n         \\u003Cp\\u003E\\r\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E restored\\r\\n              \\u003Cspan class=\\u0027syclops-restore\\u0027\\u003E\\u003Cstrong\\u003E \\u003Ca href=\\u0027[message:field-msg-grant-ref:url]\\u0027\\u003E Grant\\u003C\\/a\\u003E\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n             \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E in Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\r\\n             \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E\\r\\n            in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\r\\n         \\u003C\\/p\\u003E\\r\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\r\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E  [message:timestamp:since] ago\\u003C\\/small\\u003E\\r\\n         \\u003C\\/p\\u003E\\r\\n      \\u003C\\/div\\u003E\\r\\n   \\u003C\\/div\\u003E\\r\\n\\u003C\\/div\\u003E",
          "format" : "full_html",
          "safe_value" : "\\u003Cdiv class=\\u0027message\\u0027\\u003E\\n   \\u003Cdiv class=\\u0027media\\u0027\\u003E\\n      \\u003Cdiv class=\\u0027media-object pull-left\\u0027\\u003E\\n         \\u003Cspan class=\\u0027icon-stack icon-large\\u0027\\u003E\\u003Ci class=\\u0027icon-sign-blank icon-stack-base\\u0027\\u003E\\u003C\\/i\\u003E\\u003Ci class=\\u0027icon-briefcase icon-light\\u0027\\u003E\\u003C\\/i\\u003E\\u003C\\/span\\u003E\\n      \\u003C\\/div\\u003E\\n      \\u003Cdiv class=\\u0027media-body\\u0027\\u003E\\n         \\u003Cp\\u003E\\n             \\u003Ca href=\\u0027[message:user:url]\\u0027\\u003E[message:user:name]\\u003C\\/a\\u003E restored\\n              \\u003Cspan class=\\u0027syclops-restore\\u0027\\u003E\\u003Cstrong\\u003E \\u003Ca href=\\u0027[message:field-msg-grant-ref:url]\\u0027\\u003E Grant\\u003C\\/a\\u003E\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n             \\u003Cspan class=\\u0027syclops-archive\\u0027\\u003E\\u003Cstrong\\u003E in Connection\\u003C\\/strong\\u003E\\u003C\\/span\\u003E\\n             \\u003Ca href=\\u0027[message:field-msg-ssh-config-ref:url]\\u0027\\u003E[message:field-msg-ssh-config-ref:title]\\u003C\\/a\\u003E\\n            in Project \\u003Ca href=\\u0027[message:field-msg-project-ref:url]\\u0027\\u003E[message:field-msg-project-ref:title]\\u003C\\/a\\u003E           \\n         \\u003C\\/p\\u003E\\n         \\u003Cp class=\\u0022text-muted text-left\\u0022 style=\\u0022padding-top: 5px;\\u0022\\u003E\\n            \\u003Csmall\\u003E\\u003Cspan class=\\u0022glyphicon glyphicon-time\\u0022\\u003E\\u003C\\/span\\u003E  [message:timestamp:since] ago\\u003C\\/small\\u003E\\n         \\u003C\\/p\\u003E\\n      \\u003C\\/div\\u003E\\n   \\u003C\\/div\\u003E\\n\\u003C\\/div\\u003E"
        }
      ]
    }
  }');
  return $items;
}
